deploy/k8s/overlays/openshift/qa/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: instructlab
resources:
  - ../../base
  - issuer.yaml
  - certificate.yaml

secretGenerator:
- name: ui-config
  envs:
  - .env

patches:
  - target:
      kind: Ingress
      name: ui
    patch: |-
      - op: replace
        path: /spec/rules/0/http/paths/0/pathType
        value: ImplementationSpecific
      - op: replace
        path: /spec/rules/0/http/paths/0/path
        value: ''
      - op: replace
        path: /spec/rules/0/host
        value: qa.ui.instructlab.ai
      - op: replace
        path: /spec/tls/0/hosts/0
        value: qa.ui.instructlab.ai

  # Override the UI image for Openshift QA deployment
  - target:
      kind: Deployment
      name: ui
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/image
        value: quay.io/instructlab-ui/ui:main # Override this image if you want to use a different UI image

  # Override the pathservice image for Openshift QA deployment
  - target:
      kind: Deployment
      name: pathservice
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/image
        value: quay.io/instructlab-ui/pathservice:main # Override this image if you want to use a different pathservice image

deploy/k8s/overlays/openshift/qa/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: instructlab
resources:
  - ../../../base
  - issuer.yaml
  - certificate.yaml

secretGenerator:
  - name: ui-config
    envs:
      - .env

patches:
  - target:
      kind: Ingress
      name: ui
    patch: |-
      - op: replace
        path: /spec/rules/0/http/paths/0/pathType
        value: ImplementationSpecific
      - op: replace
        path: /spec/rules/0/http/paths/0/path
        value: ''
      - op: replace
        path: /spec/rules/0/host
        value: qa.ui.instructlab.ai
      - op: replace
        path: /spec/tls/0/hosts/0
        value: qa.ui.instructlab.ai

  # Override the UI image for Openshift QA deployment
  - target:
      kind: Deployment
      name: ui
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/image
        value: quay.io/instructlab-ui/ui:main # Override this image if you want to use a different UI image

  # Override the pathservice image for Openshift QA deployment
  - target:
      kind: Deployment
      name: pathservice
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/image
        value: quay.io/instructlab-ui/pathservice:main # Override this image if you want to use a different pathservice image

deploy/k8s/overlays/openshift/qa/kustomization.yaml (diff)
@@ -2,14 +2,14 @@ apiVersion: kustomize.config.k8s.io/v1beta1
 kind: Kustomization
 namespace: instructlab
 resources:
-  - ../../base
+  - ../../../base
   - issuer.yaml
   - certificate.yaml
 
 secretGenerator:
-- name: ui-config
-  envs:
-  - .env
+  - name: ui-config
+    envs:
+      - .env
 
 patches:
   - target:
@@ -46,4 +46,3 @@ patches:
       - op: replace
         path: /spec/template/spec/containers/0/image
         value: quay.io/instructlab-ui/pathservice:main # Override this image if you want to use a different pathservice image
-
